<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Pacient Profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
  body{
    color: #fff;
    background: #3598dc;
    font-family: 'Roboto', sans-serif;
  }
    .form-control{
    height: 41px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: none;
  }
  .form-control:focus{
    background: #e2e2e2;
  }
    .form-control, .btn{        
        border-radius: 3px;
    }
  .pacient-form{
    width: 900px;
    margin: 30px auto;
  }
  .pacient-form form{
    color: #999;
    border-radius: 3px;
      margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
  .pacient-form h2 {
    color: #333;
    font-weight: bold;
        margin-top: 0;
    }
    .pacient-form hr {
        margin: 0 -30px 20px;
    }    
  .pacient-form .form-group{
    margin-bottom: 20px;
  }
  .pacient-form input[type="checkbox"]{
    margin-top: 3px;
  }
  .pacient-form .row div:first-child{
    padding-right: 10px;
  }
  .pacient-form .row div:last-child{
    padding-left: 10px;
  }
    .pacient-form .btn{        
        font-size: 16px;
        font-weight: bold;
    background: #3598dc;
    border: none;
    min-width: 140px;
    }
  .pacient-form .btn:hover, .pacient-form .btn:focus{
    background: #2389cd !important;
        outline: none;
  }
    .pacient-form a{
    color: #fff;
    text-decoration: underline;
  }
  .pacient-form a:hover{
    text-decoration: none;
  }
  .pacient-form form a{
    color: #3598dc;
    text-decoration: none;
  } 
  .pacient-form form a:hover{
    text-decoration: underline;
  }
    .pacient-form .hint-text {
    padding-bottom: 15px;
    text-align: center;
    }
</style>
</head>
<body>
<div class="pacient-form">
    <form action="/examples/actions/confirmation.php" method="post">
    <h2> Pacient Profile</h2>
    <p>Please fill in this form to create a diagnosis. </p>
    <hr>
        <div class="form-group">
      <div class="row">
        <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
        <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
      </div>          
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        
    <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>
  <div class="hint-text">Curious about our RPA system? <a href="#">Enter here</a></div>
</div>
</body>
</html>                            
